RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Recipe Book" Height="347.089" Width="605.406" ResizeMode="NoResize">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left">
            <StackPanel>
                <Label Content="Recipe Title" FontSize="20" Margin="40 , 0 , 0,0"/>
                <TextBox Width="200" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
            <StackPanel>
                <Label Content="Recipe Description" FontSize="20" Margin="20 , 0 , 0,0"/>
                <TextBox Width="200" Height="200" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Content="Add" FontSize="18"  Width="150" Height="25" HorizontalAlignment="Left" Margin="5 , 60 , 0 , 5"/>
            <Button Content="Remove" FontSize="18"  Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Edit" FontSize="18"  Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Label Content="List Of Recipes" FontSize="20" Margin="35 , 0 , 0,20"/>
            <ListBox Width="200" Height="200" Margin="5"/>
        </StackPanel>
    </DockPanel>
</Window>
