RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBook"
        mc:Ignorable="d"
        Title="Recipe Book" Height="360.089" Width="586.406" ResizeMode="NoResize">
    <Window.DataContext>
        <local:RecipeVM/>
    </Window.DataContext>
    <DockPanel LastChildFill="False">

        <!--Left side zone-->
        <StackPanel DockPanel.Dock="Left">
            <StackPanel>
                <Label Content="Recipe Title" FontSize="20" Margin="40 , 0 , 0,0"/>
                <TextBox Text="{Binding Title , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
            <StackPanel>
                <Label Content="Recipe Description" FontSize="20" Margin="20 , 0 , 0,0"/>
                <TextBox Text="{Binding Description , Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>
        </StackPanel>

        <!--Midle buttons-->
        <StackPanel>
            <Button Command="{Binding AddCommand}" Content="Add" FontSize="18"  Width="150" Height="25" HorizontalAlignment="Left" Margin="5 , 60 , 0 , 5"/>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ListOfRecipes , Path=SelectedItem}" Content="Remove" FontSize="18"  Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
            <Button Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ListOfRecipes , Path=SelectedItem}" Content="Edit" FontSize="18"  Width="150" Height="25" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="*Edit button is also show recipe" FontSize="10" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!--Right List of recipes zone-->
        <StackPanel DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5">
            <Label Content="List Of Recipes" FontSize="20" Margin="35 , 0 , 0,20"/>
            <ListBox x:Name="ListOfRecipes" ItemsSource="{Binding Recipes}" Width="200" Height="200" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
